PORT = $PORT
DB_USERNAME = $DB_USERNAME
DB_PWD = $DB_PWD
DB_DATABASE = $DB_DATABASE
DB_HOST = $DB_HOST
PANDA_KEY = $PANDA_KEY
SPORTSDATA_KEY = $SPORTSDATA_KEY
KAKAO_CLIENTID = $KAKAO_CLIENTID
KAKAO_CALLBACKURL =$KAKAO_CALLBACKURL
DB_SESSIONSECRET =$DB_SESSIONSECRET


APPLE_CLIENTID = $APPLE_CLIENTID
APPLE_TEAMID = $APPLE_TEAMID
APPLE_KEYID = $APPLE_KEYID
APPLE_CALLBACKURL =$APPLE_CALLBACKURL
APPLE_KEY = $APPLE_KEY