PORT = $PORT
DB_USERNAME = $DB_USERNAME
DB_PWD = $DB_PWD
DB_DATABASE = $DB_DATABASE
DB_HOST = $DB_HOST
PANDA_KEY = $PANDA_KEY
SPORTSDATA_KEY = $SPORTSDATA_KEY
KAKAO_CLIENTID = $KAKAO_CLIENTID
KAKAO_CALLBACKURL =$KAKAO_CALLBACKURL
DB_SESSIONSECRET =$DB_SESSIONSECRET